STRIPE_SECRET_KEY=sk_live_...
STRIPE_PRICE_ID=price_...          # $4.99/mo price from Stripe Dashboard
STRIPE_WEBHOOK_SECRET=whsec_...
NEXT_PUBLIC_BASE_URL=https://yourdomain.com
FIREBASE_SERVICE_ACCOUNT_TOKEN=... # for webhook → Firestore writes

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyACrmmsbnZPiUh6kpI7a2_FhhdmlCuCKrA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=godoggydate-c6c92.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=godoggydate-c6c92
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=godoggydate-c6c92.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=903497543402
NEXT_PUBLIC_FIREBASE_APP_ID=1:903497543402:web:2b5a2a40de3734e823b193